# RapidChat

./: README.md  build.gradle  settings.gradle
src/main/java/com/easy/rapidchat/: RapidChatApplication.java
src/main/java/com/easy/rapidchat/configuration/: WebCorsConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/easy/rapidchat/controller/: EventControllerService.java  InstantMessageController.java  MessageController.java  MessagingController.java  RoomCreationController.java  SignUpController.java
src/main/java/com/easy/rapidchat/dtos/: MessageDTO.java  RoomDTO.java  UserDetailsDTO.java
src/main/java/com/easy/rapidchat/enums/: MessageStatus.java
src/main/java/com/easy/rapidchat/mapper/: MessageDTOMapper.java  RoomDTOMapper.java  UserDetailsDTOMapper.java
src/main/java/com/easy/rapidchat/model/: Group.java  GroupUser.java  Message.java  Room.java  RoomUser.java  UserDetail.java
src/main/java/com/easy/rapidchat/respository/: GroupRepository.java  GroupRespository.java  GroupUserRespository.java  MessageRespository.java  RoomRepository.java  RoomUserRepository.java  UserDetailsRepository.java
src/main/java/com/easy/rapidchat/service/: MessagingService.java  RoomCreationService.java  RoomService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/easy/rapidchat/: RapidChatApplicationTests.java
src/test/java/controller/: MessageControllerTests.java
